*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #7fffd4;
}

main{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#griglia{
    width: 40%;
    margin: 0 auto;
    border: 2px solid white;
    flex-wrap: wrap;
    display: flex;
}

.box{
    border: 2px solid white;
    flex-basis: calc( 100% / 8 );
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    color: white;
}

.box span{
    display: none;
}

.green{
    background-color: #94fdd6;
    color: black;
}

.red{
    background-color: red;
    color: white;
}

.box.green span,
.box.red span {
    display: block;
}

nav {
    background-color: white;
    color: black;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

figure {
    display: flex;
    align-items: center;
}

figure img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

h1 {
    margin: 0;
    font-size: 24px;
}

.nav-buttons {
    display: flex;
    align-items: center;
}

.label {
    margin-right: 10px;
}

.custom-select {
    position: relative;
    display: inline-block;
    width: 150px;
    font-size: 16px;
    color: #555;
    border: 1px solid black;
    border-radius: 4px;
    overflow: hidden;
    margin-right: 10px;
}

.custom-select select {
    width: 100%;
    padding: 8px;
    background-color: transparent;
    border: none;
    appearance: none;
}

.custom-select::before {
    content: '\25BC';
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 16px;
    color: black;
}

button {
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    background-color: lightgray;
    color: black;
    cursor: pointer;
    border-radius: 50px;
}